/*
This has been generated by the overpass-turbo wizard.
The original search was:
“source:abandoned=rda or id:52812820 or id:133159851”
*/
[out:json][timeout:25];
// gather results
(
  // query part for: “"source:abandoned"=rda”
  node["source:abandoned"="rda"]({{bbox}});
  way["source:abandoned"="rda"]({{bbox}});
  relation["source:abandoned"="rda"]({{bbox}});
  // query part for: “id:52812820”
  node(52812820)({{bbox}});
  way(52812820)({{bbox}});
  relation(52812820)({{bbox}});
  // query part for: “id:133159851”
  node(133159851)({{bbox}});
  way(133159851)({{bbox}});
  relation(133159851)({{bbox}});
);
// print results
out body;
>;
out skel qt;